<html>

<head>
    <title>轻核酸 - 让您的核酸之旅更加轻松</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container">
        <div class="v-cent">
            <div class="cont">
                <div class="h-cent">
                    <div class="texture hero">轻核酸</div>
                </div>
                <div class="h-cent">
                    <div class="texture hero2">让您的核酸之旅更轻松</div>
                </div>
                <div class="v-padding">
                    <div class="h-cent">
                        <div class="texture">预计2022年底发布</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<style>
    @import url("./fonts/Inter.ttf");

    html,
    body {
        padding: 0;
        margin: 0;
        font-family: 'Inter', sans-serif;
        text-align: center;
    }

    .v-cent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }

    .h-cent {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .container {
        background-image: url("./images/pam-menegakis-12yQhBE8nUc-unsplash.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    @media screen {
        .hero {
            font-size: 4rem;
            font-weight: 900;
        }

        .hero2 {
            font-size: 1.2rem;
            font-weight: 900;
        }
    }

    @media screen and (min-width: 400px) {
        .hero {
            font-size: 6rem;
            font-weight: 900;
        }

        .hero2 {
            font-size: 1.5rem;
            font-weight: 900;
        }
    }

    @media screen and (min-width: 600px) {
        .hero {
            font-size: 8rem;
            font-weight: 900;
        }

        .hero2 {
            font-size: 2rem;
            font-weight: 900;
        }
    }


    .texture {
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        background-image: url("./images/camille-couvez-H5PnIYI_1I0-unsplash.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .cont {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 3rem;
    }

    .v-padding {
        padding: 2rem;
    }
</style>

</html>